<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="image/png; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>100 Stationer</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style_mobile.css" media="(max-width: 900px) and (orientation: portrait)">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z5YWNNWZ0R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z5YWNNWZ0R');
    </script>
  </head>

  <body>
    <div id="wrapper">
      <!-- Start Screen -->
      <div id="startScreen">
        <img src="Images/UI/RigidBtn_Menubox_Idle.png" alt="Start Menu" id="menuBox">
        
        <button id="instructionsBtn"></button>
        <button id="settingsBtn"></button>
        <button id="startGameBtn"></button>
        
        <div id="instructionsBox" class="overlayBox hidden">
          <img src="Images/UI/Infobox.png" alt="Instructions Box">
          <button id="okBtn" class="okButton">
            <img id="okImg" src="Images/UI/OK_button-01.png" alt="OK Button">
          </button>
        </div>
        
        <div id="settingsBox" class="overlayBox hidden">
          <img src="Images/UI/Settings_box.png" alt="Settings Box">
          <button id="soundToggleBtn">
            <img id="soundToggleImg" src="Images/UI/Settings_sound-01.png" alt="Sound Toggle">
          </button>
          <button id="timerToggleBtn">
            <img id="timerToggleImg" src="Images/UI/Settings_time-01.png" alt="Timer Toggle">
          </button>
          <button id="okSettingsBtn" class="okButton">
            <img id="okSettingsImg" src="Images/UI/OK_button-01.png" alt="OK Button">
          </button>
        </div>
      </div>

      <!-- Game Screen -->
      <div id="gameWrapper">
        <div id="gameContainer">
          <div id="mapContainer">
            <img id="map" src="Images/map.png" alt="Map">
          </div>
          <div id="uiContainer">
            <div id="counterContainer">
              <img id="counterFrame" src="Images/UI/counter_box.png" alt="Counter Frame">
              <div id="counterText">0/100</div>
            </div>
            <div id="blueCounterContainer">
              <div id="blueCounterText">0/20</div>
            </div>
            <div id="greenCounterContainer">
              <div id="greenCounterText">0/49</div>
            </div>
            <div id="redCounterContainer">
              <div id="redCounterText">0/36</div>
            </div>
            <div id="timerContainer">
              <img id="timerFrame" src="Images/UI/timer_box.png" alt="Timer Frame">
              <div id="timerDisplay">10:00</div>
            </div>
            <img id="soundToggleGame" src="Images/UI/sound_toggle_on.png" alt="Sound Toggle">
            <button id="helpBtn">
              <img id="helpBtnImg" src="Images/UI/help_up.png" alt="Help Button">
            </button>
            
            <div id="gameHelpBox" class="overlayBox hidden">
              <img src="Images/UI/Infobox.png" alt="Game Help Infobox">
              <button id="gameHelpOkBtn" class="okButton">
                <img id="gameHelpOkImg" src="Images/UI/OK_button-01.png" alt="OK Button">
              </button>
            </div>

            <button id="returnBtn">
              <img id="returnBtnImg" src="Images/UI/return_up.png" alt="Return to Start Button">
            </button>
            
            <div id="returnMenuBox" class="overlayBox hidden">
              <img id="returnMenuBoxImg" src="Images/UI/return_menu_idle.png" alt="Return Confirmation Box">
              <button id="returnOkBtn" class="menuButton">OK</button>
              <button id="returnCancelBtn" class="menuButton">Cancel</button>
            </div>

            <button id="revealBtn">
              <img id="revealBtnImg" src="Images/UI/reveal_up.png" alt="Reveal Stations Button">
            </button>

            <div id="revealMenuBox" class="overlayBox hidden">
              <img id="revealMenuBoxImg" src="Images/UI/reveal_menu_idle.png" alt="Reveal Confirmation Box">
              <button id="revealOkBtn" class="menuButton">OK</button>
              <button id="revealCancelBtn" class="menuButton">Cancel</button>
            </div>

            <div id="timeUpOverlay">
              <img src="Images/UI/Time_up-01.png" id="timeUpImage" alt="Time Up">
              <div id="timeUpCounterText">0/100</div>
              <div id="timeUpBlueCounterText">0/20</div>
              <div id="timeUpGreenCounterText">0/49</div>
              <div id="timeUpRedCounterText">0/36</div>
              <button id="timeUpRevealButton" class="endScreenButton">Reveal</button>
              <button id="timeUpReturnButton" class="endScreenButton">Return</button>
            </div>

            <div id="finishedGameOverlay" class="hidden">
              <img src="Images/UI/Finished_game-01.png" id="finishedGameImage" alt="All Stations Guessed!">
              <button id="finishedGameReturnButton" class="finishedGameButton">Return</button>
            </div>

            <div id="inputContainer">
              <img id="inputFrame" src="Images/UI/Typebox_frame.png" alt="Input Frame">
              <input type="text" id="stationInput" placeholder="Skriv här...">
            </div>
            <button id="submitBtn">
              <img id="submitImg" src="Images/UI/OK_button-01.png" alt="Submit Button">
            </button>
          </div>
          
          
        </div>
      </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>
